{
  "name": "floreat",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "shared",
    "backend",
    "frontend"
  ],
  "scripts": {
    "build:shared": "npm --workspace @floreat/shared run build",
    "test:shared": "npm --workspace @floreat/shared run test"
  }
}
